# Teri-TOTP-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/teri/totp/activity/: AboutUsActivity.kt  MainActivity.kt  OtpInfoActivity.kt  ScanQrCodeActivity.kt  SettingActivity.kt  ShowQrCodeActivity.kt
app/src/main/java/ua/teri/totp/data/: OtpInfo.kt
app/src/main/java/ua/teri/totp/ui/: OtpListItem.kt
app/src/main/java/ua/teri/totp/utils/: Http.kt  OTPGenerator.kt  OtpInfoAdapter.kt  OtpInfoStorage.kt  generateQRCode.kt  otpAuthFromURL.kt
app/src/main/java/ua/teri/totp/utils/custom_info/: CacheOtpCustomInfo.kt  ClearbitOtpCustomInfo.kt  OtpCustomInfo.kt  ProfilePhotoOtpCustomInfo.kt
app/src/main/java/ua/teri/totp/utils/custom_info/profile_photo/: GithubProfilePhotoProvider.kt  IProfilePhotoProvider.kt  StaticProfilePhotoProvider.kt
app/src/main/res/drawable/: circle_user.xml  ic_key.xml  ic_password_scan.xml  ic_user_key.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_otp_info.xml  activity_scan_qr_code.xml  activity_setting.xml  activity_show_qr_code.xml  otp_list.xml  otp_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_otp_info.xml
app/src/main/res/values/: attrs_otp_list_item.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
